/* Index CSS*/

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1.2fr 0.3fr;
    grid-template-areas: "nav nav nav nav"
                        "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "footer footer footer footer";
    gap: 0.2rem;        
    
    text-align: center;
    
    font-family: $font;


    #content1{
        background-color: $background-color;
        grid-area: content1;
    }
    
    #content2{
        background-color:$background-color;
        grid-area: content2;
    
    }
    
    #content3{
        background-color:$background-color;
        grid-area: content3;
    }

}

nav{
    
    background-color: $background-color;
    grid-area: nav;
    font-size: 55px;
    font-family: 'Hurricane', cursive;

    #titulo1{
    
    
        grid-area: nav;
        font-size: 55px;
        font-family: 'Hurricane', cursive;
    }


}

 
main{
    display: flex;
    background-color: $background-color;
    grid-area: main;
    justify-content: center;
    align-items: center;

    #mainp{

        padding: 2rem;
    }
}

h2{
    font-family: 'Dosis', sans-serif;
}

a{
    text-decoration: none;
    color: #333;
    
}
i{padding-right:  2px;}



#sidebar{
    background-color: $background-color;
    grid-area: sidebar;
    font-size: 22px;
    font-family: 'Dosis', sans-serif;

    li:hover{
        background-color: #fff;
        
        
    }

    ul{

        display: flex;
        flex-direction: column;
    
    }

    li {
   
        display: flex;
        padding: 2rem;  
        justify-content: center;
        
    }
    
}


 



#fortalecimiento:hover{
    text-decoration: underline;
}

#rehabilitacion:hover{
    text-decoration: underline;
}

#prevencion:hover{
    text-decoration: underline;
}
footer{
    background-color:$background-color;
    display: flex;
    grid-area: footer;
   
    justify-content: center;
    font-size: 32px;

    p:hover{

        animation: normal;
    }

}



#suelopelvico1{
    display: flex;
    object-fit: contain;
    width: 100%;
    height: 80%;
   
}

#instagram{
    padding-right: 10px;
}

#facebook{
    padding-right: 10px;
}


@media only screen and (max-width:550px){

    .container{
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "content1"
          "content2"
          "content3"
          "footer"
      
    }
}


/* equipo */

.container2{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr  ;
    grid-template-rows: 0.2fr 0.3fr 1fr 0.2fr;
    grid-template-areas: "nav nav nav  "
                        "sidebar main main "
                        "sidebar content4 content5  "
                        "footer footer footer ";
    gap: 0.2rem;        
    
    text-align: center;
    
    font-family: 'Dosis', sans-serif;

    #content4{
        background-color: $background-color;
        grid-area: content4;
    }
    
    #content5{
        background-color:$background-color;
        grid-area: content5;
    
    }
    
    #suelopelvico3{
        display: flex;
        object-fit: contain;
        width: 100%;
        height:300px;
        padding-top: 2rem;
       
    }
    
    #suelopelvico4{
        display: flex;
        object-fit: contain;
        width: 100%;
        height: 300px ;
        padding-top: 2rem;
       
    }
    
    #licenciada{
        text-decoration: underline;
    }
    
    #kinesiologa1{
        padding:2rem;
    
    }
    
    #kinesiologa2{
        padding:2rem;
        
    }

}



@media only screen and (max-width:550px){

    .container2{
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "content4"
          "content5"
          "footer"
      
    }
}

/* servicios */

.container3{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr  ;
    grid-template-rows: 0.2fr 0.3fr 0.3fr 1fr 0.2fr;
    grid-template-areas: "nav nav nav  "
                        "sidebar main main "
                        "sidebar content6 content7 "
                        "sidebar content8 content9  "
                        "footer footer footer ";
    gap: 0.2rem;        
    
    text-align: center;
    

    font-family: 'Dosis', sans-serif;

    #content6{
        background-color: $background-color;
        grid-area: content6;
    }
    
    #content7{
        background-color:$background-color;
        grid-area: content7;
    }
    
    
    #content8{
        background-color: $background-color;
        grid-area: content8;
    }
    
    #content9{
        background-color:$background-color;
        grid-area: content9;
    }
    
    #suelopelvico5{
        display: flex;
        object-fit: contain;
        width: 80%;
        height: 300px ;
        padding: 2rem;
       justify-items: center;
       align-items: center;
       
    }
    
    #suelopelvico6{
        display: flex;
        object-fit: contain;
        width: 80%;
        height: 300px ;
        padding: 2rem;
       
    }
    
    #suelopelvico7{
        display: flex;
        object-fit: contain;
        width: 80%;
        height: 300px ;
        padding: 2rem;
       
    }
    
    #suelopelvico8{
        display: flex;
        object-fit: contain;
        width: 80%;
        height: 300px ;
        padding: 2rem;
       
    }
    
    #incontinence{
        text-decoration: underline;
    }
    #massage{
    text-decoration: underline;
    }
    #postParto{
    text-decoration: underline;
    }
    #embarazada{
    text-decoration: underline;
    }

}







@media only screen and (max-width:550px){

    .container3{
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "content6"
          "content7"
          "content8"
          "content9"
          "footer"
      
    }
}

/* Galeria */




.container4{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr  ;
    grid-template-rows: 0.2fr 0.3fr 0.3fr 1fr 0.2fr 0.3fr ;
    grid-template-areas: "nav nav nav  "
                        "sidebar main main "
                        "sidebar content10 content11 "
                        "sidebar content12 content13  "
                        "sidebar content14 content15"
                        "footer footer footer ";
    gap: 0.2rem;        
    
    text-align: center;
    

    font-family: 'Dosis', sans-serif;

}

#content10{

    background-color: $background-color;
    grid-area: content10;
    

    img{
        width: 500px;
    }


}
#content11{

    background-color: $background-color;
    grid-area: content11;
    

    img{
        width: 500px;
    }


}

#content12{

    background-color: $background-color;
    grid-area: content12;
    

    img{
        width: 500px;
    }


}
#content13{

    background-color: $background-color;
    grid-area: content13;
    

    img{
        width: 500px;
    }


}
#content14{

    background-color: $background-color;
    grid-area: content14;
    

    img{
        width: 500px;
    }


}
#content15{

    background-color: $background-color;
    grid-area: content15;
    

    img{
        width: 500px;
        
    }


}



@media only screen and (max-width:550px){

    .container4{
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "content10"
          "content11"
          "content12"
          "content13"
          "content14"
          "content15"
          "footer"
      
    }
}


/* Contacto*/
.container5{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr  ;
    grid-template-rows:1.2fr 1.3fr 1.3fr 1fr 0.2fr;
    grid-template-areas: "nav nav nav  "
                        "sidebar main main "
                        "sidebar contactf contactf "
                        "footer footer footer"
                        "footer footer footer";
                        
    gap: 0.2rem;        
    
    text-align: center;
    

    font-family: 'Dosis', sans-serif;

    .contact-form{
        display: grid;
        grid-template-columns: 1fr ; 
        align-content: center;
        justify-items: center;
        grid-area: contactf;
        background-color:$background-color;

        form button input textarea{

            display: flex;
        width: 100%;
         padding: .7em;
        background: none;
        border: none;
        border-bottom: 2px solid #1f1313;
        outline: none;
         color: rgb(48, 40, 40);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    
            }


               
     
    }

    .contact-form form button{
        display: flex;
        background: #1f1313 ;
        text-transform: uppercase;
        padding: 1em;
        color: beige;
        justify-content: center;
        width: 100%;
        
        
        
    
    }
    

    

}









.contact-form form button,
.contact-form form input,
.contact-form form textarea {

    display: flex;
    width: 100%;
    padding: .7em;
    background: none;
    border: none;
    border-bottom: 2px solid #1f1313;
    outline: none;
    
    color: rgb(48, 40, 40);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    
}


button:hover{
    background-color: rgb(133, 133, 185);
    border-bottom: none;
    
}

button:active{

    background-color: aqua;
    font-size: 15px;
}






@media only screen and (max-width:550px){

    .container5{
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr  ;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "contactf"
          "footer"
          
          
        
          
          
      
    }
}
    
textarea{
    font-family: 'Dosis', sans-serif;
}

/* variables*/

$background-color:rgba(245, 245, 220, 0.815);

$font:'Dosis', sans-serif;



